events {

}

http {
  server {
    listen       443 ssl http2;
    server_name  localhost;

    ssl_certificate      /ssl/cert.pem;
    ssl_certificate_key  /ssl/cert.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location /{
      proxy_pass http://app:80;
    }
  }
}
